#设置全局日志级别
logging.level.root=warn
#涉资局部文件的日志级别
logging.level.com.example.demo.controller=error
logging.level.com.example.demo.service=warn
#设置日志保存的目录
logging.file.path=D:\\logging\\
#设置日志保存的文件名
logging.file.name=D:\\logging\\spring-1.log


